<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">
    <title>JS_Graph_Sage</title>

    <!-- This is where the d3.js script will appear : -->
    // D3JS_SCRIPT_HEREEEEEEEEEEE
    <!-- This is where the d3.js script will stop : -->
    <script src="../src/JS/InterfaceAndMisc.js"></script>
    <script src="../src/JS/CommandePatern.js"></script>
    <script src="../src/JS/graph_d3js.js"></script>
    <script src='../src/JS/Tests.js'></script>
    <script src='../src/JS/Connection.js'></script>
</head>

<body>
<div id="mygraphdata" style="display:none;">
    <!-- This is where the graph data generated by Sage will appear : -->
    // GRAPH_DATA_HEREEEEEEEEEEE
</div>
<div id="graphFrame">
    <div id="Overlay">
        <div id="leftSide">
            <div class="Panel">
                <button id="redraw" onclick="RequestRenewGraph()">Redraw Graph</button>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Tools</p>
                </div>
                <div id="ToolPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <p style="padding-right: 10px;">Current Group</p>
                            </td>
                            <td>
                                <select id="groupList" onchange="ChangeSelectedGroup()">
                                    <option value="Add New Group" style="background-color: white;">Add New Group
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <p class="PanelHeader">Properties</p>
                </div>
                <div id="PropertyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>Number of nodes</td>
                            <td id="numberOfNode"></td>
                        </tr>
                        <tr>
                            <td>
                                Girth
                            </td>
                            <td id="Girth"></td>
                        </tr>
                        <tr>
                            <td>Number of edges</td>
                            <td id="numberOfEdges"></td>
                        </tr>
                        <tr>
                            <td>Radius</td>
                            <td id="radiusLabel">0</td>
                        </tr>
                        <tr>
                            <td>Diameter</td>
                            <td id="diameterLabel">0</td>
                        </tr>
                        <tr>
                            <td>Is regular</td>
                            <td id="regularLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is planar</td>
                            <td id="planarLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is bipartite</td>
                            <td id="bipartiteLabel">False</td>
                        </tr>
                        <tr>
                            <td>Maximal degree</td>
                            <td id="maximaldegre"></td>
                        </tr>
                        <tr>
                            <td>Minimal degree</td>
                            <td id="minimaldegre"></td>
                        </tr>
                        <tr>
                            <td>Is eulerian</td>
                            <td id="isEulerian"></td>
                        </tr>
                        <tr>
                            <td>
                                vertex Connectivity
                            </td>
                            <td id="vertexConnectivity"></td>
                        </tr>
                        <tr>
                            <td>
                               edge Connectivity
                            </td>
                            <td id="edgeConnectivity"></td>
                        </tr>
                        <tr>
                            <input type="checkbox" id="span_tree"/>
                            <label for="span_tree">Show spanning tree</label>
                        </tr>
                        <tr>
                            <div class="horizontal">
                                <td>G6</td>
                                <td><textarea id="g6" rows="1" cols="7"></textarea></td>
                            </div>

                        <tr>
                            <div class="horizontal">
                                <td>
                                    <button id="HouseButton" onclick="checkIfExist();">Exists  on House of Graphs ?
                                    </button>
                                </td>
                            </div>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Algorithms</p>
                </div>
                <div id="AlgorithmPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestVertexColoring()">
                                    Optimal proper vertex coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="vertexColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestEdgeColoring()">
                                    Optimal proper edge coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="edgeColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestStrongOrientation()">Strong orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestRandomOrientation()">Random orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="PanelHeader">Hard Algorithms</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerChromaticNumber()">chromatic number</button>
                            </td>
                            <td id="chromaticNumber"></td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="montrerChromaticIndex()">chromatic Index</button>
                            </td>
                            <td id="chromaticIndex"></td>
                        </tr>
                        <tr>
                            <td><button onclick="montrerHamiltonian()">Is Hamiltonian</button></td>
                            <td id="isHamiltonian"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">></button>
                    <p class="PanelHeader">Key Helper</p>
                </div>
                <div id="KeyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <th>General:</th>
                        </tr>
                        <tr>
                            <td>(Un)freeze nodes' positions</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>Dis/Enable automatic save</td>
                            <td>U</td>
                        </tr>
                        <tr>
                            <td>Save graph</td>
                            <td>S</td>
                        </tr>
                        <tr>
                            <td>Undo</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>Redo</td>
                            <td>Y</td>
                        </tr>

                        <tr>
                            <th>On Hover:</th>
                        </tr>
                        <tr>
                            <td>Un/Select Element</td>
                            <td>Double click</td>
                        </tr>
                        <tr>
                            <td>Move Node</td>
                            <td>Drag</td>
                        </tr>
                        <tr>
                            <td>Add Node</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Set Label</td>
                            <td>N</td>
                        </tr>

                        <tr>
                            <th>On Selection:</th>
                        </tr>
                        <tr>
                            <td>Reset Selection</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Add to Group</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Delete</td>
                            <td>Del</td>
                        </tr>
                        <tr>
                            <td>Add Edges</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>Add Loop</td>
                            <td>L</td>
                        </tr>
                        <tr>
                            <td>Subdivide Edge</td>
                            <td>D</td>
                        </tr>
                        <tr class="DirectedRelated">
                            <td>Invert Edge</td>
                            <td>I</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel" id="scrollPanel">
                <div>
                    <button class="hidingButton" onclick="develop(this)">v</button>
                </div>
                <div class="scroll"></div>
            </div>
            <div class="Panel" id="UserInterface">
                <p class="PanelHeader">User Interface</p>
                <tr>
                    <!--                    <td><button  onclick="nightMode()">night mode</button></td>-->

                </tr>
                <tr>
                    <td>
                        <button onclick="lightMode()">light mode</button>
                    </td>
                    <td>
                        <button onclick="darkMode()">dark mode</button>
                    </td>

                </tr>


            </div>
        </div>
    </div>
</div>
</body>

</html>