<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

    <!-- This is where the d3.js script will appear : -->
    // D3JS_SCRIPT_HEREEEEEEEEEEE
    <!-- This is where the d3.js script will stop : -->
    <script src="../src/JS/InterfaceAndMisc.js"></script>
    <script src="../src/JS/CommandePatern.js"></script>
    <script src="../src/JS/graph_d3js.js"></script>
    <script src='../src/JS/Tests.js'></script>
    <script src='../src/JS/Connection.js'></script>

</head>

<body>
<div id="mygraphdata" style="display:none">
    <!-- This is where the graph data generated by Sage will appear : -->
    // GRAPH_DATA_HEREEEEEEEEEEE
</div>
<div id="graphFrame">
    <div id="Overlay">
        <div id="leftSide">
            <div class="Panel">
                <button id="redraw" onclick="RequestRenewGraph()">Redraw Graph</button>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Tools</p>
                <div id="ToolPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <p style="padding-right: 10px">Current Group</p>
                            </td>
                            <td>
                                <select id="groupList" onchange="ChangeSelectedGroup()">
                                    <option value="Add New Group" style="background-color: white;">Add New Group
                                    </option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Properties</p>
                <div id="PropertyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                        <td>Number of nodes</td>
                        <td id="numberOfNode"></td>
                        </tr>
                        <tr>
                        <td>Number of edges</td>
                        <td id="numberOfEdges"></td>
                        </tr>
                        <tr>
                            <td>Radius</td>
                            <td id="radiusLabel">0</td>
                        </tr>
                        <tr>
                            <td>Diameter</td>
                            <td id="diameterLabel">0</td>
                        </tr>
                        <tr>
                            <td>Is regular</td>
                            <td id="regularLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is planar</td>
                            <td id="planarLabel">False</td>
                        </tr>
                        <tr>
                            <td>Is bipartite</td>
                            <td id="bipartiteLabel">False</td>
                        </tr>
                        <tr>
                            <td>Maximal degree</td>
                            <td id="maximaldegre"></td>
                        </tr> 
                        <tr>
                            <td>Minimal degree</td>
                            <td id="minimaldegre"></td>
                        </tr>
                        <tr>
                            <td>Is Hamiltonian</td>
                            <td id="isHamiltonian"></td>
                        </tr>
                        <tr>
                            <td>Is eulerian</td>
                            <td id="isEulerian"></td>
                        </tr>
                        <tr>
                            <td>Girth</td>
                            <td id="isGirth"></td>
                        </tr>
                        <tr>
                            <input type="checkbox" id="span_tree">
                            <label for="span_tree">Show spanning tree</label>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Algorithms</p>
                <div id="AlgorithmPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <td>
                                <button onclick="RequestVertexColoring()">
                                    Optimal proper vertex coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="vertexColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestEdgeColoring()">
                                    Optimal proper edge coloring
                                </button>
                            </td>
                        </tr>
                        <tr id="edgeColoring">
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestStrongOrientation()">Strong orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestRandomOrientation()">Random orientation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel">
                <p class="PanelHeader">Key Helper</p>
                <div id="KeyPanelContent" class="PanelContent">
                    <table>
                        <tr>
                            <th>General :</th>
                        </tr>

                        <tr>
                            <td>Un/Freeze Positions</td>
                            <td>F</td>
                        </tr>
                        <tr>
                            <td>Undo</td>
                            <td>Z</td>
                        </tr>
                        <tr>
                            <td>Redo</td>
                            <td>Y</td>
                        </tr>

                        <tr>
                            <th>On Hover :</th>
                        </tr>
                        <tr>
                            <td>Un/Select Element</td>
                            <td>Double click</td>
                        </tr>
                        <tr>
                            <td>Move Node</td>
                            <td>Drag</td>
                        </tr>
                        <tr>
                            <td>Add Node</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>Set Label</td>
                            <td>N</td>
                        </tr>

                        <tr>
                            <th>On Selection :</th>
                        </tr>
                        <tr>
                            <td>Reset Selection</td>
                            <td>R</td>
                        </tr>
                        <tr>
                            <td>Add to Group</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td>Delete</td>
                            <td>Del</td>
                        </tr>
                        <tr>
                            <td>Add Edges</td>
                            <td>E</td>
                        </tr>
                        <tr>
                            <td>Add Loop</td>
                            <td>L</td>
                        </tr>
                        <tr>
                            <td>Subdivide Edge</td>
                            <td>D</td>
                        </tr>
                        <tr class="DirectedRelated">
                            <td>Invert Edge</td>
                            <td>I</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="Panel" id="scrollPanel">
                <div class="scroll"></div>
            </div>

        </div>
    </div>
</div>
</body>

</html>