<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../src/CSS/graph_style.css">

  <!-- This is where the d3.js script will appear : -->
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- This is where the d3.js script will stop : -->
  <script src="../src/JS/InterfaceAndMisc.js"></script>
  <script src="../src/JS/CommandePatern.js"></script>
  <script src="../src/JS/graph_d3js.js"></script>
  <script src='../src/JS/Tests.js'></script>
  <script src='../src/JS/Connection.js'></script>

</head>

<body>
  <div id="mygraphdata" style="display:none">
    <!-- This is where the graph data generated by Sage will appear : -->
    {"nodes": [{"name": "10", "group": "0"}, {"name": "7", "group": "0"}, {"name": "2", "group": "0"}, {"name": "4", "group": "0"}, {"name": "11", "group": "0"}, {"name": "5", "group": "0"}, {"name": "8", "group": "0"}, {"name": "9", "group": "0"}, {"name": "0", "group": "0"}, {"name": "1", "group": "0"}, {"name": "6", "group": "0"}, {"name": "13", "group": "0"}, {"name": "3", "group": "0"}, {"name": "15", "group": "0"}, {"name": "14", "group": "0"}, {"name": "12", "group": "0"}], "links": [{"source": 0, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 0, "target": 4, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 1, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 2, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 3, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 4, "target": 14, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 5, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 6, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 0, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 9, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 8, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 12, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 9, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 10, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 11, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 5, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 12, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 1, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 13, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 6, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 14, "target": 13, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 2, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 3, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 7, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 10, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}, {"source": 15, "target": 11, "strength": 0, "color": "#aaa", "curve": 0, "name": "None"}], "loops": [], "pos": [[4.765368833423817, 7.866573371268244], [2.9899999999999993, 3.5804538556449574], [9.40463116657618, 0.9234266287317539], [6.270453855644957, 0.3], [6.270453855644957, 8.49], [4.765368833423817, 0.9234266287317539], [2.9899999999999993, 5.209546144355042], [3.6134266287317525, 6.714631166576181], [11.18, 3.5804538556449574], [10.556573371268247, 2.0753688334238176], [3.6134266287317525, 2.0753688334238176], [9.40463116657618, 7.866573371268244], [7.8995461443550425, 0.3], [11.18, 5.209546144355042], [10.556573371268247, 6.714631166576181], [7.8995461443550425, 8.49]], "directed": true, "charge": 0, "link_distance": 100, "link_strength": 0, "gravity": 0.0, "vertex_size": 12, "edge_thickness": 4}
  </div>
  <div id="graphFrame">
    <div id="Overlay" onmousedown="dragElement(this);">
      <div id ="leftSide">
        <div class="Panel">
          <div>
            <p class="PanelHeader">Tools</p>
            <button class="hidingButton" onclick="develop(this)">v</button>
          </div>
          <div id="ToolPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <p style="padding-right: 10px">Current Group</p>
                </td>
                <td>
                  <select id="groupList" onchange="ChangeSelectedGroup()">
                    <option value="Add New Group" style="background-color: white;">Add New Group</option>
                  </select>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <div>
            <p class="PanelHeader">Properties</p>
            <button class="hidingButton" onclick="develop(this)">v</button>
          </div>
          <div id="PropertyPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>Radius</td>
                <td id="radiusLabel">0</td>
              </tr>
              <tr>
                <td>Diameter</td>
                <td id="diameterLabel">0</td>
              </tr>
              <tr>
                <td>Is regular</td>
                <td id="regularLabel">False</td>
              </tr>
              <tr>
                <td>Is planar</td>
                <td id="planarLabel">False</td>
              </tr>
              <tr>
                <td>Is bipartite</td>
                <td id="bipartiteLabel">False</td>
              </tr>
               <tr>

                <td id="numberOfNode"></td>
                 <td><input type="button" onclick="NumberOfNodes()" value="calcul nombre node"> </td>
              </tr>
              <tr>
                <td>G6</td>
                <td id="g6"><input type="button" onclick="RequestG6()" value="get and copy G6"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <div>
            <p class="PanelHeader">Algorithms</p>
            <button class="hidingButton" onclick="develop(this)">v</button>
          </div>
          <div id="AlgorithmPanelContent" class="PanelContent">
            <table>
              <tr>
                <td>
                  <button onclick="RequestVertexColoring()">
                    Optimal proper vertex coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestEdgeColoring()">
                    Optimal proper edge coloring
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestStrongOrientation()">Strong orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestRandomOrientation()">Random orientation</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button onclick="RequestConvertGraph()">Convert to Di/Graph</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel">
          <div>
            <p class="PanelHeader">Key Helper</p>
            <button class="hidingButton" onclick="develop(this)">v</button>
          </div>
          <div id="KeyPanelContent" class="PanelContent">
            <table>
              <tr>
                <th>General :</th>
              </tr>
    
              <tr>
                <td>Un/Freeze Positions</td>
                <td>F</td>
              </tr>
              <tr>
                <td>Undo</td>
                <td>Z</td>
              </tr>
              <tr>
                <td>Redo</td>
                <td>Y</td>
              </tr>
              
              <tr>
                <th>On Hover :</th>
              </tr>
              <tr>
                <td>Un/Select Element</td>
                <td>Double click</td>
              </tr>
              <tr>
                <td>Move Node</td>
                <td>Drag</td>
              </tr>
              <tr>
                <td>Add Node</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Set Label</td>
                <td>N</td>
              </tr>
    
              <tr>
                <th>On Selection :</th>
              </tr>
              <tr>
                <td>Reset Selection</td>
                <td>R</td>
              </tr>
              <tr>
                <td>Add to Group</td>
                <td>C</td>
              </tr>
              <tr>
                <td>Delete</td>
                <td>Del</td>
              </tr>
              <tr>
                <td>Add Edges</td>
                <td>E</td>
              </tr>
              <tr>
                <td>Add Loop</td>
                <td>L</td>
              </tr>
              <tr>
                <td>Subdivide Edge</td>
                <td>D</td>
              </tr>
              <tr class="DirectedRelated">
                <td>Invert Edge</td>
                <td>I</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="Panel" id="scrollPanel">
          <div>
            <button class="hidingButton" onclick="develop(this)">v</button>
          </div>
          <div class="scroll"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>